<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".orderActivity">


    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="161dp"
        android:id="@+id/ironImage"
        android:src="@drawable/iron"
        android:layout_centerHorizontal="true"
       />

    <TextView
        android:id="@+id/ironname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/ironImage"
        android:layout_marginStart="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"

        android:layout_marginBottom="20dp"
        android:text="ironname"
        android:textSize="28dp"
        android:textStyle="bold" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rs. 25684"
        android:id="@+id/ironprice"
        android:layout_below="@+id/ironname"
        android:layout_marginStart="15dp"

        android:textSize="20dp"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quantity"
        android:layout_below="@+id/ironprice"
        android:id="@+id/quantity"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:inputType="number"
        android:layout_toEndOf="@+id/quantity"
        android:layout_below="@+id/ironprice"
        android:layout_marginStart="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/quantity"
        android:layout_marginTop="28dp"
        android:text="Place Order"
        android:textAllCaps="false"
        android:id="@+id/placeorderbtn"
        android:background="@drawable/mainpagebuttons"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/placeorderbtn"
        android:background="@color/itemPriceColor"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:orientation="vertical"
        >
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Discount 30%"
            android:textSize="30sp"
            android:textColor="@color/textcolor"
            android:textStyle="bold"
            android:layout_margin="10dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="In new year season"
            android:layout_marginStart="15dp"
            android:textSize="18sp"
            />

    </LinearLayout>






</RelativeLayout>