<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".adminActivity">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="15dp"
        android:id="@+id/addietmtext"
        android:textSize="20sp"
        />

    <ImageView
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_centerHorizontal="true"
        android:background="@drawable/iron"
        android:layout_below="@+id/addietmtext"
        android:id="@+id/addTheImage"
        android:layout_marginTop="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/addTheImage"
        android:hint="Item Name"
        android:id="@+id/itemName"
        android:layout_marginTop="23dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemName"
        android:hint="Item Price"
        android:id="@+id/itemPrice"
        android:inputType="number"
        android:layout_marginTop="10dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/itemPrice"
        android:layout_margin="15dp"
       android:id="@+id/additem"
        android:text="Add Item"
        android:textAllCaps="false" />





</RelativeLayout>