<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:scrollbars="vertical"
    android:fillViewport="true"

    tools:context=".homeActivity">

   <androidx.constraintlayout.widget.ConstraintLayout
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       android:layout_marginTop="15dp"
       >

       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:id="@+id/ironHolder"
           android:padding="10dp"
           app:layout_constraintEnd_toEndOf="parent"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toTopOf="parent">

           <ImageView
               android:id="@+id/ironImage"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/iron"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />

           <TextView
               android:id="@+id/elementName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Dry iron-No Stick Soleplaten"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/ironImage" />

           <TextView
               android:id="@+id/realPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"

               android:padding="2dp"
               android:text="Rs. 3500"
               android:textSize="18sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/elementName" />

           <TextView
               android:id="@+id/previousPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:padding="2dp"
               android:text="Rs. 4200"
               android:textSize="15sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/realPrice" />

           <RatingBar
               android:id="@+id/ratingBar"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:numStars="5"
               android:rating="3.5"
               android:stepSize="0.5"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/previousPrice" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/ratingBar">

               <Button
                   android:id="@+id/orderNow"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:text="Add to cart"
                   android:background="@drawable/addtocartbtn"
                   app:layout_constraintStart_toStartOf="parent" />

               <Button
                   android:id="@+id/addtoCart"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:text="Order Now"
                   android:background="@drawable/ordernowbtn"
                   app:layout_constraintStart_toStartOf="parent" />


           </LinearLayout>
       </androidx.constraintlayout.widget.ConstraintLayout>


       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
          android:id="@+id/lapHolder"
           app:layout_constraintTop_toBottomOf="@id/ironHolder"
           android:layout_marginTop="30dp"

           >
           <ImageView
               android:id="@+id/lapImage"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/laptop"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />



           <TextView
               android:id="@+id/LapName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="Dell inspiron 3502 - pentium silver"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/lapImage" />

           <TextView
               android:id="@+id/lapPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"

               android:padding="2dp"
               android:text="Rs. 139,199"
               android:textSize="18sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/LapName" />


           <TextView
               android:id="@+id/previousPriceLap"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:padding="2dp"
               android:text="Installment available"
               android:textSize="15sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/lapPrice" />

           <RatingBar
               android:id="@+id/ratingBarLap"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="8dp"
               android:layout_marginBottom="8dp"
               android:numStars="5"
               android:rating="1.5"
               android:stepSize="0.5"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/previousPriceLap" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/ratingBarLap">

               <Button
                   android:id="@+id/orderNowlap"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:text="Add to cart"
                   android:background="@drawable/addtocartbtn"
                   app:layout_constraintStart_toStartOf="parent" />

               <Button
                   android:id="@+id/addtoCartlap"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:background="@drawable/ordernowbtn"

                   android:text="Order Now"
                   app:layout_constraintStart_toStartOf="parent" />


           </LinearLayout>


       </androidx.constraintlayout.widget.ConstraintLayout>



       <androidx.constraintlayout.widget.ConstraintLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:padding="10dp"
            android:id="@+id/tvHolder"
           app:layout_constraintTop_toBottomOf="@id/lapHolder"
           android:layout_marginTop="30dp"
           >

           <ImageView
               android:id="@+id/tvImage"
               android:layout_width="250dp"
               android:layout_height="250dp"
               android:src="@drawable/tv"
               app:layout_constraintEnd_toEndOf="parent"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toTopOf="parent" />



           <TextView
               android:id="@+id/tvName"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:padding="10dp"
               android:text="NIKIAI 32*Inch Full HD (1080p)"
               android:textSize="20sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tvImage" />

           <TextView
               android:id="@+id/TvPrice"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"

               android:padding="2dp"
               android:text="Rs. 54,805"
               android:textSize="18sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/tvName" />


           <TextView
               android:id="@+id/previousPricetv"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginLeft="15dp"
               android:padding="2dp"
               android:text="Rs. 68,599"
               android:textSize="15sp"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@+id/TvPrice" />


           <RatingBar
           android:id="@+id/ratingBartv"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_marginTop="8dp"
           android:layout_marginBottom="8dp"
           android:numStars="5"
           android:rating="5"
           android:stepSize="0.5"
           app:layout_constraintStart_toStartOf="parent"
           app:layout_constraintTop_toBottomOf="@+id/previousPricetv" />


           <LinearLayout
               android:layout_width="match_parent"
               android:layout_height="wrap_content"
               android:orientation="horizontal"
               app:layout_constraintStart_toStartOf="parent"
               app:layout_constraintTop_toBottomOf="@id/ratingBartv">

               <Button
                   android:id="@+id/orderNowtv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:text="Add to cart"
                   android:background="@drawable/addtocartbtn"
                   app:layout_constraintStart_toStartOf="parent" />

               <Button
                   android:id="@+id/addtoCarttv"
                   android:layout_width="0dp"
                   android:layout_height="wrap_content"
                   android:layout_margin="2dp"
                   android:layout_weight="0.5"
                   android:text="Order Now"
                   android:background="@drawable/ordernowbtn"

                   app:layout_constraintStart_toStartOf="parent" />


           </LinearLayout>



       </androidx.constraintlayout.widget.ConstraintLayout>



    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:padding="10dp"

        app:layout_constraintTop_toBottomOf="@id/tvHolder"
        android:layout_marginTop="30dp"

        >

        <ImageView
            android:id="@+id/headphoneImage"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:src="@drawable/headphone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/headphoneName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="10dp"
            android:text="Fantech HQ52 Gaming headset"
            android:textSize="20sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headphoneImage" />

        <TextView
            android:id="@+id/realPriceheadphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"

            android:padding="2dp"
            android:text="Rs. 3,999"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/headphoneName" />

        <TextView
            android:id="@+id/previousPriceheaphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:padding="2dp"
            android:text="Rs. 4,899"
            android:textSize="15sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/realPriceheadphone" />


        <RatingBar
            android:id="@+id/ratingBarheadphone"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:numStars="5"
            android:rating="3.5"
            android:stepSize="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/previousPriceheaphone" />


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/ratingBarheadphone">

            <Button
                android:id="@+id/orderNowheadphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:text="Add to cart"
                android:background="@drawable/addtocartbtn"
                app:layout_constraintStart_toStartOf="parent" />

            <Button
                android:id="@+id/addtoCartheaphone"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="2dp"
                android:layout_weight="0.5"
                android:text="Order Now"
                android:background="@drawable/ordernowbtn"

                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>




   </androidx.constraintlayout.widget.ConstraintLayout>




</ScrollView>